name "dotfim"
authors "Timo Funke"
description "DotfiM - A Dotfile Manager"
copyright "Copyright © 2017-2019, Timo Funke"
license "MIT"

dependency "vibe-d:data" version="~>0.8.6"

configuration "application" {
    targetType "executable"
}

configuration "debug" {
    targetType "executable"
    dependency "vibe-core" version="~>1.7.0"
}

configuration "unittest" {
    postBuildCommands "$PACKAGE_DIR/unittest.d $PACKAGE_DIR/tests"

    versions "unittest_all"
    dependency "vibe-core" version="~>1.7.0"
}

stringImportPaths "import"

preGenerateCommands "mkdir -p import && git describe --tags > import/VERSION"

